[mypy]
follow_imports = normal
ignore_missing_imports = True
scripts_are_modules = True
; Without this bare `mypy <file>` may get warnings for e.g.
;   `<var> = <value>`
; i.e. no typing info.
check_untyped_defs = True
explicit_package_bases = True
