/* Use same text as E:D Launcher's verification dialog. [prefs.py:319] */
"A verification code has now been sent to the{CR}email address associated with your Elite account." = "A verification code has now been sent to the{CR}email address associated with your Elite account.";

/* App menu entry on OSX. [EDMarketConnector.py:151] */
"About {APP}" = "About {APP}";

/* Folder selection button on Windows. [prefs.py:113] */
"Browse..." = "Browse...";

/* Folder selection button on OSX. [prefs.py:112] */
"Change..." = "Change...";

/* [EDMarketConnector.py:152] */
"Check for Updates..." = "Check for Updates...";

/* Privacy setting. [prefs.py:152] */
"Cmdr name" = "Cmdr name";

/* Main window. [EDMarketConnector.py:125] */
"Cmdr:" = "Cmdr:";

/* Update button in main window. [EDMarketConnector.py:419] */
"cooldown {SS}s" = "cooldown {SS}s";

/* As in Copy and Paste. [EDMarketConnector.py:51] */
"Copy" = "Copy";

/* Section heading in settings. [prefs.py:70] */
"Credentials" = "Credentials";

/* Menu title. [EDMarketConnector.py:156] */
"Edit" = "Edit";

/* [EDMarketConnector.py:380] */
"Error: Can't connect to EDDN" = "Error: Can't connect to EDDN";

/* [EDMarketConnector.py:385] */
"Error: Connection to EDDN timed out" = "Error: Connection to EDDN timed out";

/* [companion.py:110] */
"Error: Invalid Credentials" = "Error: Invalid Credentials";

/* [companion.py:104] */
"Error: Server is down" = "Error: Server is down";

/* Item in the File menu on Windows. [EDMarketConnector.py:173] */
"Exit" = "Exit";

/* [EDMarketConnector.py:269] */
"Fetching station data..." = "Fetching station data...";

/* Menu title on Windows. [EDMarketConnector.py:174] */
"File" = "File";

/* Output folder prompt on Windows. [prefs.py:111] */
"File location:" = "File location:";

/* [prefs.py:108] */
"Flight log" = "Flight log";

/* Section heading in settings on Windows. [prefs.py:126] */
"Hotkey" = "Hotkey";

/* [prefs.py:151] */
"How do you want to be identified in the saved data" = "How do you want to be identified in the saved data";

/* Section heading in settings on OSX. [prefs.py:125] */
"Keyboard shortcut" = "Keyboard shortcut";

/* [EDMarketConnector.py:339] */
"Last updated at {HH}:{MM}:{SS}" = "Last updated at {HH}:{MM}:{SS}";

/* [EDMarketConnector.py:219] */
"Logging in..." = "Logging in...";

/* [prefs.py:102] */
"Market data in CSV format" = "Market data in CSV format";

/* [prefs.py:98] */
"Market data in Slopey's BPC format" = "Market data in Slopey's BPC format";

/* [prefs.py:100] */
"Market data in Trade Dangerous format" = "Market data in Trade Dangerous format";

/* No hotkey/shortcut currently defined. [prefs.py:137] */
"none" = "none";

/* [prefs.py:162] */
"OK" = "OK";

/* Hotkey/Shortcut setting. [prefs.py:141] */
"Only when Elite: Dangerous is the active app" = "Only when Elite: Dangerous is the active app";

/* Shortcut settings button on OSX. [prefs.py:134] */
"Open System Preferences" = "Open System Preferences";

/* Section heading in settings. [prefs.py:89] */
"Output" = "Output";

/* Use same text as E:D Launcher's login dialog. [prefs.py:76] */
"Password" = "Password";

/* Hotkey/Shortcut setting. [prefs.py:143] */
"Play sound" = "Play sound";

/* [prefs.py:94] */
"Please choose what data to save" = "Please choose what data to save";

/* Use same text as E:D Launcher's verification dialog. [prefs.py:322] */
"Please enter the code into the box below." = "Please enter the code into the box below.";

/* Use same text as E:D Launcher's login dialog. [prefs.py:74] */
"Please log in with your Elite: Dangerous account details" = "Please log in with your Elite: Dangerous account details";

/* [prefs.py:49] */
"Preferences" = "Preferences";

/* Section heading in settings. [prefs.py:146] */
"Privacy" = "Privacy";

/* Privacy setting. [prefs.py:153] */
"Pseudo-anonymized ID" = "Pseudo-anonymized ID";

/* Shortcut settings prompt on OSX. [prefs.py:131] */
"Re-start {APP} to use shortcuts" = "Re-start {APP} to use shortcuts";

/* [prefs.py:96] */
"Send station data to the Elite Dangerous Data Network" = "Send station data to the Elite Dangerous Data Network";

/* [EDMarketConnector.py:359] */
"Sending data to EDDN..." = "Sending data to EDDN...";

/* Item in the File menu on Windows. [EDMarketConnector.py:171] */
"Settings" = "Settings";

/* [prefs.py:106] */
"Ship loadout in Coriolis format" = "Ship loadout in Coriolis format";

/* [prefs.py:104] */
"Ship loadout in E:D Shipyard format" = "Ship loadout in E:D Shipyard format";

/* [EDMarketConnector.py:366] */
"Station doesn't have a market!" = "Station doesn't have a market!";

/* [EDMarketConnector.py:364] */
"Station doesn't have anything!" = "Station doesn't have anything!";

/* Main window. [EDMarketConnector.py:127] */
"Station:" = "Station:";

/* Main window. [EDMarketConnector.py:126] */
"System:" = "System:";

/* Update button in main window. [EDMarketConnector.py:132] */
"Update" = "Update";

/* Use same text as E:D Launcher's login dialog. [prefs.py:75] */
"Username (Email)" = "Username (Email)";

/* Shouldn't happen. [EDMarketConnector.py:294] */
"What are you flying?!" = "What are you flying?!";

/* Shouldn't happen. [EDMarketConnector.py:291] */
"Where are you?!" = "Where are you?!";

/* Output folder prompt on OSX. [prefs.py:110] */
"Where:" = "Where:";

/* Shouldn't happen. [EDMarketConnector.py:288] */
"Who are you?!" = "Who are you?!";

/* Menu title on OSX. [EDMarketConnector.py:159] */
"Window" = "Window";

/* [EDMarketConnector.py:342] */
"You're not docked at a station!" = "You're not docked at a station!";

/* Shortcut settings prompt on OSX. [prefs.py:133] */
"{APP} needs permission to use shortcuts" = "{APP} needs permission to use shortcuts";

