/* Language name */
"!Language" = "English";

/* App menu entry on OSX. [EDMarketConnector.py] */
"About {APP}" = "About {APP}";

/* Federation rank. [stats.py] */
"Admiral" = "Admiral";

/* Explorer rank. [stats.py] */
"Aimless" = "Aimless";

/* Appearance setting. [EDMarketConnector.py] */
"Always on top" = "Always on top";

/* CQC rank. [stats.py] */
"Amateur" = "Amateur";

/* EDSM setting. [edsm.py] */
"API Key" = "API Key";

/* Tab heading in settings. [prefs.py] */
"Appearance" = "Appearance";

/* Successfully authenticated with the Frontier website. [EDMarketConnector.py] */
"Authentication successful" = "Authentication successful";

/* Output setting. [prefs.py] */
"Automatically update on docking" = "Automatically update on docking";

/* Cmdr stats. [stats.py] */
"Balance" = "Balance";

/* Empire rank. [stats.py] */
"Baron" = "Baron";

/* Trade rank. [stats.py] */
"Broker" = "Broker";

/* Folder selection button on Windows. [prefs.py] */
"Browse..." = "Browse...";

/* Federation rank. [stats.py] */
"Cadet" = "Cadet";

/* CQC rank. [stats.py] */
"Champion" = "Champion";

/* Folder selection button on OSX. [prefs.py] */
"Change..." = "Change...";

/* Menu item. [EDMarketConnector.py] */
"Check for Updates..." = "Check for Updates...";

/* Federation rank. [stats.py] */
"Chief Petty Officer" = "Chief Petty Officer";

/* Main window. [EDMarketConnector.py] */
"Cmdr" = "Cmdr";

/* Ranking. [stats.py] */
"Combat" = "Combat";

/* EDSM setting. [edsm.py] */
"Commander Name" = "Commander Name";

/* Combat rank. [stats.py] */
"Competent" = "Competent";

/* Tab heading in settings. [prefs.py] */
"Configuration" = "Configuration";

/* Update button in main window. [EDMarketConnector.py] */
"cooldown {SS}s" = "cooldown {SS}s";

/* As in Copy and Paste. [EDMarketConnector.py] */
"Copy" = "Copy";

/* Empire rank. [stats.py] */
"Count" = "Count";

/* Ranking. [stats.py] */
"CQC" = "CQC";

/* Combat rank. [stats.py] */
"Dangerous" = "Dangerous";

/* Appearance theme setting. [prefs.py] */
"Dark" = "Dark";

/* Combat rank. [stats.py] */
"Deadly" = "Deadly";

/* Trade rank. [stats.py] */
"Dealer" = "Dealer";

/* Appearance theme and language setting. [l10n.py] */
"Default" = "Default";

/* Output setting under 'Send system and scan data to the Elite Dangerous Data Network' new in E:D 2.2. [eddn.py] */
"Delay sending until docked" = "Delay sending until docked";

/* Option to disabled Automatic Check For Updates whilst in-game [prefs.py] */
"Disable Automatic Application Updates Check when in-game" = "Disable Automatic Application Updates Check when in-game";

/* List of plugins in settings. [prefs.py] */
"Disabled Plugins" = "Disabled Plugins";

/* Help menu item. [EDMarketConnector.py] */
"Documentation" = "Documentation";

/* Empire rank. [stats.py] */
"Duke" = "Duke";

/* Location of the new Journal file in E:D 2.2. [EDMarketConnector.py] */
"E:D journal file location" = "E:D journal file location";

/* Empire rank. [stats.py] */
"Earl" = "Earl";

/* Menu title. [EDMarketConnector.py] */
"Edit" = "Edit";

/* Top rank. [stats.py] */
"Elite" = "Elite";

/* Section heading in settings. [edsm.py] */
"Elite Dangerous Star Map credentials" = "Elite Dangerous Star Map credentials";

/* Ranking. [stats.py] */
"Empire" = "Empire";

/* List of plugins in settings. [prefs.py] */
"Enabled Plugins" = "Enabled Plugins";

/* Federation rank. [stats.py] */
"Ensign" = "Ensign";

/* Trade rank. [stats.py] */
"Entrepreneur" = "Entrepreneur";

/* [eddn.py] */
"Error: Can't connect to EDDN" = "Error: Can't connect to EDDN";

/* [edsm.py] */
"Error: Can't connect to EDSM" = "Error: Can't connect to EDSM";

/* [inara.py] */
"Error: Can't connect to Inara" = "Error: Can't connect to Inara";

/* [edsm.py] */
"Error: EDSM {MSG}" = "Error: EDSM {MSG}";

/* Raised when cannot contact the Companion API server. [companion.py] */
"Error: Frontier server is down" = "Error: Frontier server is down";

/* Raised when Companion API server is returning old data, e.g. when the servers are too busy. [companion.py] */
"Error: Frontier server is lagging" = "Error: Frontier server is lagging";

/* Raised when the Companion API server thinks that the user has not purchased E:D. i.e. doesn't have the correct 'SKU'. [companion.py] */
"Error: Frontier server SKU problem" = "Error: Frontier server SKU problem";

/* [inara.py] */
"Error: Inara {MSG}" = "Error: Inara {MSG}";

/* [companion.py] */
"Error: Invalid Credentials" = "Error: Invalid Credentials";

/* Raised when the user has multiple accounts and the username/password setting is not for the account they're currently playing OR the user has reset their Cmdr and the Companion API server is still returning data for the old Cmdr. [companion.py] */
"Error: Wrong Cmdr" = "Error: Wrong Cmdr";

/* Item in the File menu on Windows. [EDMarketConnector.py] */
"Exit" = "Exit";

/* Combat rank. [stats.py] */
"Expert" = "Expert";

/* Ranking. [stats.py] */
"Explorer" = "Explorer";

/* Ranking. [stats.py] */
"Federation" = "Federation";

/* [EDMarketConnector.py] */
"Fetching data..." = "Fetching data...";

/* Multicrew role. [EDMarketConnector.py] */
"Fighter" = "Fighter";

/* Menu title. [EDMarketConnector.py] */
"File" = "File";

/* Section heading in settings. [prefs.py] */
"File location" = "File location";

/* CQC rank. [stats.py] */
"Gladiator" = "Gladiator";

/* Multicrew role. [EDMarketConnector.py] */
"Gunner" = "Gunner";

/* Combat rank. [stats.py] */
"Harmless" = "Harmless";

/* Multicrew role. [EDMarketConnector.py] */
"Helm" = "Helm";

/* Menu title. [EDMarketConnector.py] */
"Help" = "Help";

/* CQC rank. [stats.py] */
"Helpless" = "Helpless";

/* CQC rank. [stats.py] */
"Hero" = "Hero";

/* Dark theme color setting. [prefs.py] */
"Highlighted text" = "Highlighted text";

/* Hotkey/Shortcut settings prompt on Windows. [prefs.py] */
"Hotkey" = "Hotkey";

/* Section heading in settings. [inara.py] */
"Inara credentials" = "Inara credentials";

/* Hotkey/Shortcut settings prompt on OSX. [prefs.py] */
"Keyboard shortcut" = "Keyboard shortcut";

/* Empire rank. [stats.py] */
"King" = "King";

/* Empire rank. [stats.py] */
"Knight" = "Knight";

/* Appearance setting prompt. [prefs.py] */
"Language" = "Language";

/* [EDMarketConnector.py] */
"Last updated at {HH}:{MM}:{SS}" = "Last updated at {HH}:{MM}:{SS}";

/* Federation rank. [stats.py] */
"Lieutenant" = "Lieutenant";

/* Federation rank. [stats.py] */
"Lieutenant Commander" = "Lieutenant Commander";

/* Cmdr stats. [stats.py] */
"Loan" = "Loan";

/* [EDMarketConnector.py] */
"Logging in..." = "Logging in...";

/* Empire rank. [stats.py] */
"Lord" = "Lord";

/* [prefs.py] */
"Market data in CSV format file" = "Market data in CSV format file";

/* [prefs.py] */
"Market data in Trade Dangerous format file" = "Market data in Trade Dangerous format file";

/* Empire rank. [stats.py] */
"Marquis" = "Marquis";

/* Combat rank. [stats.py] */
"Master" = "Master";

/* Trade rank. [stats.py] */
"Merchant" = "Merchant";

/* Federation rank. [stats.py] */
"Midshipman" = "Midshipman";

/* Explorer rank. [stats.py] */
"Mostly Aimless" = "Mostly Aimless";

/* Combat rank. [stats.py] */
"Mostly Harmless" = "Mostly Harmless";

/* CQC rank. [stats.py] */
"Mostly Helpless" = "Mostly Helpless";

/* Trade rank. [stats.py] */
"Mostly Penniless" = "Mostly Penniless";

/* No hotkey/shortcut currently defined. [prefs.py] */
"None" = "None";

/* Dark theme color setting. [prefs.py] */
"Normal text" = "Normal text";

/* Combat rank. [stats.py] */
"Novice" = "Novice";

/* [prefs.py] */
"OK" = "OK";

/* Hotkey/Shortcut setting. [prefs.py] */
"Only when Elite: Dangerous is the active app" = "Only when Elite: Dangerous is the active app";

/* Button that opens a folder in Explorer/Finder. [prefs.py] */
"Open" = "Open";

/* Shortcut settings button on OSX. [prefs.py] */
"Open System Preferences" = "Open System Preferences";

/* Tab heading in settings. [prefs.py] */
"Output" = "Output";

/* Empire rank. [stats.py] */
"Outsider" = "Outsider";

/* Explorer rank. [stats.py] */
"Pathfinder" = "Pathfinder";

/* Trade rank. [stats.py] */
"Peddler" = "Peddler";

/* Trade rank. [stats.py] */
"Penniless" = "Penniless";

/* Federation rank. [stats.py] */
"Petty Officer" = "Petty Officer";

/* Explorer rank. [stats.py] */
"Pioneer" = "Pioneer";

/* Hotkey/Shortcut setting. [prefs.py] */
"Play sound" = "Play sound";

/* [prefs.py] */
"Please choose what data to save" = "Please choose what data to save";

/* Tab heading in settings. [prefs.py] */
"Plugins" = "Plugins";

/* Section heading in settings. [prefs.py] */
"Plugins folder" = "Plugins folder";

/* Popup title: Warning about plugins without Python 3.x support [EDMarketConnector.py] */
"EDMC: Plugins Without Python 3.x Support" = "EDMC: Plugins Without Python 3.x Support";

/* Popup body: Warning about plugins without Python 3.x support [EDMarketConnector.py] */
"One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the 'Plugins' tab of 'File' > 'Settings'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name." = "One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the 'Plugins' tab of 'File' > 'Settings'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name.";

/* Settings>Plugins>Plugins without Python 3.x support [prefs.py] */
"Plugins Without Python 3.x Support" = "Plugins Without Python 3.x Support";

/* Settings>Plugins>Information on migrating plugins [prefs.py] */
"Information on migrating plugins" = "Information on migrating plugins";

/* Federation rank. [stats.py] */
"Post Captain" = "Post Captain";

/* Federation rank. [stats.py] */
"Post Commander" = "Post Commander";

/* Ranking. [stats.py] */
"Powerplay" = "Powerplay";

/* [prefs.py] */
"Preferences" = "Preferences";

/* Settings prompt for preferred ship loadout, system and station info websites. [prefs.py] */
"Preferred websites" = "Preferred websites";

/* Empire rank. [stats.py] */
"Prince" = "Prince";

/* Help menu item. [EDMarketConnector.py] */
"Privacy Policy" = "Privacy Policy";

/* CQC rank. [stats.py] */
"Professional" = "Professional";

/* Explorer rank. [stats.py] */
"Ranger" = "Ranger";

/* Power rank. [stats.py] */
"Rating 1" = "Rating 1";

/* Power rank. [stats.py] */
"Rating 2" = "Rating 2";

/* Power rank. [stats.py] */
"Rating 3" = "Rating 3";

/* Power rank. [stats.py] */
"Rating 4" = "Rating 4";

/* Power rank. [stats.py] */
"Rating 5" = "Rating 5";

/* Shortcut settings prompt on OSX. [prefs.py] */
"Re-start {APP} to use shortcuts" = "Re-start {APP} to use shortcuts";

/* Federation rank. [stats.py] */
"Rear Admiral" = "Rear Admiral";

/* Federation rank. [stats.py] */
"Recruit" = "Recruit";

/* Help menu item. [EDMarketConnector.py] */
"Release Notes" = "Release Notes";

/* Multicrew role label in main window. [EDMarketConnector.py] */
"Role" = "Role";

/* Menu item. [EDMarketConnector.py] */
"Save Raw Data..." = "Save Raw Data...";

/* Explorer rank. [stats.py] */
"Scout" = "Scout";

/* CQC rank. [stats.py] */
"Semi Professional" = "Semi Professional";

/* [edsm.py] */
"Send flight log and Cmdr status to EDSM" = "Send flight log and Cmdr status to EDSM";

/* [inara.py] */
"Send flight log and Cmdr status to Inara" = "Send flight log and Cmdr status to Inara";

/* Output setting. [eddn.py] */
"Send station data to the Elite Dangerous Data Network" = "Send station data to the Elite Dangerous Data Network";

/* Output setting new in E:D 2.2. [eddn.py] */
"Send system and scan data to the Elite Dangerous Data Network" = "Send system and scan data to the Elite Dangerous Data Network";

/* [eddn.py] */
"Sending data to EDDN..." = "Sending data to EDDN...";

/* Empire rank. [stats.py] */
"Serf" = "Serf";

/* Item in the File menu on Windows. [EDMarketConnector.py] */
"Settings" = "Settings";

/* Main window. [EDMarketConnector.py] */
"Ship" = "Ship";

/* Output setting. [prefs.py] */
"Ship loadout" = "Ship loadout";

/* Status dialog title. [stats.py] */
"Ships" = "Ships";

/* Setting to decide which ship outfitting website to link to - either E:D Shipyard or Coriolis. [prefs.py] */
"Shipyard" = "Shipyard";

/* Empire rank. [stats.py] */
"Squire" = "Squire";

/* Main window. [EDMarketConnector.py] */
"Station" = "Station";

/* [EDMarketConnector.py] */
"Station doesn't have a market!" = "Station doesn't have a market!";

/* [EDMarketConnector.py] */
"Station doesn't have anything!" = "Station doesn't have anything!";

/* Menu item. [EDMarketConnector.py] */
"Status" = "Status";

/* Explorer rank. [stats.py] */
"Surveyor" = "Surveyor";

/* Main window. [EDMarketConnector.py] */
"System" = "System";

/* Appearance setting. [prefs.py] */
"Theme" = "Theme";

/* Help text in settings. [prefs.py] */
"Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name" = "Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name";

/* Ranking. [stats.py] */
"Trade" = "Trade";

/* Explorer rank. [stats.py] */
"Trailblazer" = "Trailblazer";

/* Appearance theme setting. [prefs.py] */
"Transparent" = "Transparent";

/* Trade rank. [stats.py] */
"Tycoon" = "Tycoon";

/* Update button in main window. [EDMarketConnector.py] */
"Update" = "Update";

/* Status dialog subtitle - CR value of ship. [stats.py] */
"Value" = "Value";

/* Federation rank. [stats.py] */
"Vice Admiral" = "Vice Admiral";

/* Menu title on OSX. [EDMarketConnector.py] */
"View" = "View";

/* Empire rank. [stats.py] */
"Viscount" = "Viscount";

/* Federation rank. [stats.py] */
"Warrant Officer" = "Warrant Officer";

/* Shouldn't happen. [EDMarketConnector.py] */
"What are you flying?!" = "What are you flying?!";

/* Shouldn't happen. [EDMarketConnector.py] */
"Where are you?!" = "Where are you?!";

/* Shouldn't happen. [EDMarketConnector.py] */
"Who are you?!" = "Who are you?!";

/* Menu title on OSX. [EDMarketConnector.py] */
"Window" = "Window";

/* [EDMarketConnector.py] */
"You're not docked at a station!" = "You're not docked at a station!";

/* Shortcut settings prompt on OSX. [prefs.py] */
"{APP} needs permission to use shortcuts" = "{APP} needs permission to use shortcuts";

