/* Language name */
"!Language" = "English";

/* Use same text as E:D Launcher's verification dialog. [prefs.py] */
"A verification code has now been sent to the{CR}email address associated with your Elite account." = "A verification code has now been sent to the{CR}email address associated with your Elite account.";

/* App menu entry on OSX. [EDMarketConnector.py] */
"About {APP}" = "About {APP}";

/* Federation rank. [stats.py] */
"Admiral" = "Admiral";

/* Explorer rank. [stats.py] */
"Aimless" = "Aimless";

/* Appearance setting. [EDMarketConnector.py] */
"Always on top" = "Always on top";

/* CQC rank. [stats.py] */
"Amateur" = "Amateur";

/* EDSM setting. [prefs.py] */
"API Key" = "API Key";

/* Tab heading in settings. [prefs.py] */
"Appearance" = "Appearance";

/* Output setting. [prefs.py] */
"Automatically update on docking" = "Automatically update on docking";

/* Cmdr stats. [stats.py] */
"Balance" = "Balance";

/* Empire rank. [stats.py] */
"Baron" = "Baron";

/* Trade rank. [stats.py] */
"Broker" = "Broker";

/* Folder selection button on Windows. [prefs.py] */
"Browse..." = "Browse...";

/* Federation rank. [stats.py] */
"Cadet" = "Cadet";

/* CQC rank. [stats.py] */
"Champion" = "Champion";

/* Folder selection button on OSX. [prefs.py] */
"Change..." = "Change...";

/* Menu item. [EDMarketConnector.py] */
"Check for Updates..." = "Check for Updates...";

/* Federation rank. [stats.py] */
"Chief Petty Officer" = "Chief Petty Officer";

/* Main window. [EDMarketConnector.py] */
"Cmdr" = "Cmdr";

/* Privacy setting. [prefs.py] */
"Cmdr name" = "Cmdr name";

/* Ranking. [stats.py] */
"Combat" = "Combat";

/* EDSM setting. [prefs.py] */
"Commander Name" = "Commander Name";

/* Combat rank. [stats.py] */
"Competent" = "Competent";

/* Tab heading in settings. [prefs.py] */
"Configuration" = "Configuration";

/* Update button in main window. [EDMarketConnector.py] */
"cooldown {SS}s" = "cooldown {SS}s";

/* As in Copy and Paste. [EDMarketConnector.py] */
"Copy" = "Copy";

/* Empire rank. [stats.py] */
"Count" = "Count";

/* Ranking. [stats.py] */
"CQC" = "CQC";

/* Section heading in settings. [prefs.py] */
"Credentials" = "Credentials";

/* Combat rank. [stats.py] */
"Dangerous" = "Dangerous";

/* Appearance theme setting. [prefs.py] */
"Dark" = "Dark";

/* Combat rank. [stats.py] */
"Deadly" = "Deadly";

/* Trade rank. [stats.py] */
"Dealer" = "Dealer";

/* Appearance theme and language setting. [l10n.py] */
"Default" = "Default";

/* Output setting under 'Send system and scan data to the Elite Dangerous Data Network' new in E:D 2.2. [prefs.py] */
"Delay sending until docked" = "Delay sending until docked";

/* Empire rank. [stats.py] */
"Duke" = "Duke";

/* Location of the new Journal file in E:D 2.2. [prefs.py] */
"E:D journal file location" = "E:D journal file location";

/* Empire rank. [stats.py] */
"Earl" = "Earl";

/* Menu title. [EDMarketConnector.py] */
"Edit" = "Edit";

/* Top rank. [stats.py] */
"Elite" = "Elite";

/* Section heading in settings. [prefs.py] */
"Elite Dangerous Star Map credentials" = "Elite Dangerous Star Map credentials";

/* Ranking. [stats.py] */
"Empire" = "Empire";

/* Federation rank. [stats.py] */
"Ensign" = "Ensign";

/* Trade rank. [stats.py] */
"Entrepreneur" = "Entrepreneur";

/* [EDMarketConnector.py] */
"Error: Can't connect to EDDN" = "Error: Can't connect to EDDN";

/* [edsm.py] */
"Error: Can't connect to EDSM" = "Error: Can't connect to EDSM";

/* [edsm.py] */
"Error: EDSM {MSG}" = "Error: EDSM {MSG}";

/* [companion.py] */
"Error: Invalid Credentials" = "Error: Invalid Credentials";

/* [companion.py] */
"Error: Server is down" = "Error: Server is down";

/* Raised when Companion API server is returning old data, e.g. when the servers are too busy. [companion.py] */
"Error: Server is lagging" = "Error: Server is lagging";

/* [companion.py] */
"Error: Verification failed" = "Error: Verification failed";

/* Item in the File menu on Windows. [EDMarketConnector.py] */
"Exit" = "Exit";

/* Combat rank. [stats.py] */
"Expert" = "Expert";

/* Ranking. [stats.py] */
"Explorer" = "Explorer";

/* Ranking. [stats.py] */
"Federation" = "Federation";

/* [EDMarketConnector.py] */
"Fetching data..." = "Fetching data...";

/* Menu title. [EDMarketConnector.py] */
"File" = "File";

/* Section heading in settings. [prefs.py] */
"File location" = "File location";

/* CQC rank. [stats.py] */
"Gladiator" = "Gladiator";

/* Combat rank. [stats.py] */
"Harmless" = "Harmless";

/* CQC rank. [stats.py] */
"Helpless" = "Helpless";

/* CQC rank. [stats.py] */
"Hero" = "Hero";

/* Dark theme color setting. [prefs.py] */
"Highlighted text" = "Highlighted text";

/* Hotkey/Shortcut settings prompt on Windows. [prefs.py] */
"Hotkey" = "Hotkey";

/* [prefs.py] */
"How do you want to be identified in the saved data" = "How do you want to be identified in the saved data";

/* Tab heading in settings. [prefs.py] */
"Identity" = "Identity";

/* Hotkey/Shortcut settings prompt on OSX. [prefs.py] */
"Keyboard shortcut" = "Keyboard shortcut";

/* Empire rank. [stats.py] */
"King" = "King";

/* Empire rank. [stats.py] */
"Knight" = "Knight";

/* Appearance setting prompt. [prefs.py] */
"Language" = "Language";

/* [EDMarketConnector.py] */
"Last updated at {HH}:{MM}:{SS}" = "Last updated at {HH}:{MM}:{SS}";

/* Federation rank. [stats.py] */
"Lieutenant" = "Lieutenant";

/* Federation rank. [stats.py] */
"Lieutenant Commander" = "Lieutenant Commander";

/* Cmdr stats. [stats.py] */
"Loan" = "Loan";

/* [EDMarketConnector.py] */
"Logging in..." = "Logging in...";

/* Empire rank. [stats.py] */
"Lord" = "Lord";

/* [prefs.py] */
"Market data in CSV format file" = "Market data in CSV format file";

/* [prefs.py] */
"Market data in Slopey's BPC format file" = "Market data in Slopey's BPC format file";

/* [prefs.py] */
"Market data in Trade Dangerous format file" = "Market data in Trade Dangerous format file";

/* Empire rank. [stats.py] */
"Marquis" = "Marquis";

/* Combat rank. [stats.py] */
"Master" = "Master";

/* Trade rank. [stats.py] */
"Merchant" = "Merchant";

/* Federation rank. [stats.py] */
"Midshipman" = "Midshipman";

/* Explorer rank. [stats.py] */
"Mostly Aimless" = "Mostly Aimless";

/* Combat rank. [stats.py] */
"Mostly Harmless" = "Mostly Harmless";

/* CQC rank. [stats.py] */
"Mostly Helpless" = "Mostly Helpless";

/* Trade rank. [stats.py] */
"Mostly Penniless" = "Mostly Penniless";

/* No hotkey/shortcut currently defined. [prefs.py] */
"None" = "None";

/* Dark theme color setting. [prefs.py] */
"Normal text" = "Normal text";

/* Combat rank. [stats.py] */
"Novice" = "Novice";

/* [prefs.py] */
"OK" = "OK";

/* Hotkey/Shortcut setting. [prefs.py] */
"Only when Elite: Dangerous is the active app" = "Only when Elite: Dangerous is the active app";

/* Shortcut settings button on OSX. [prefs.py] */
"Open System Preferences" = "Open System Preferences";

/* Tab heading in settings. [prefs.py] */
"Output" = "Output";

/* Empire rank. [stats.py] */
"Outsider" = "Outsider";

/* Use same text as E:D Launcher's login dialog. [prefs.py] */
"Password" = "Password";

/* Explorer rank. [stats.py] */
"Pathfinder" = "Pathfinder";

/* Trade rank. [stats.py] */
"Peddler" = "Peddler";

/* Trade rank. [stats.py] */
"Penniless" = "Penniless";

/* Federation rank. [stats.py] */
"Petty Officer" = "Petty Officer";

/* Explorer rank. [stats.py] */
"Pioneer" = "Pioneer";

/* Hotkey/Shortcut setting. [prefs.py] */
"Play sound" = "Play sound";

/* [prefs.py] */
"Please choose what data to save" = "Please choose what data to save";

/* Use same text as E:D Launcher's verification dialog. [prefs.py] */
"Please enter the code into the box below." = "Please enter the code into the box below.";

/* Use same text as E:D Launcher's login dialog. [prefs.py] */
"Please log in with your Elite: Dangerous account details" = "Please log in with your Elite: Dangerous account details";

/* Federation rank. [stats.py] */
"Post Captain" = "Post Captain";

/* Federation rank. [stats.py] */
"Post Commander" = "Post Commander";

/* Ranking. [stats.py] */
"Powerplay" = "Powerplay";

/* [prefs.py] */
"Preferences" = "Preferences";

/* Empire rank. [stats.py] */
"Prince" = "Prince";

/* Section heading in settings. [prefs.py] */
"Privacy" = "Privacy";

/* CQC rank. [stats.py] */
"Professional" = "Professional";

/* Privacy setting. [prefs.py] */
"Pseudo-anonymized ID" = "Pseudo-anonymized ID";

/* Explorer rank. [stats.py] */
"Ranger" = "Ranger";

/* Power rank. [stats.py] */
"Rating 1" = "Rating 1";

/* Power rank. [stats.py] */
"Rating 2" = "Rating 2";

/* Power rank. [stats.py] */
"Rating 3" = "Rating 3";

/* Power rank. [stats.py] */
"Rating 4" = "Rating 4";

/* Power rank. [stats.py] */
"Rating 5" = "Rating 5";

/* Shortcut settings prompt on OSX. [prefs.py] */
"Re-start {APP} to use shortcuts" = "Re-start {APP} to use shortcuts";

/* Federation rank. [stats.py] */
"Rear Admiral" = "Rear Admiral";

/* Federation rank. [stats.py] */
"Recruit" = "Recruit";

/* Menu item. [EDMarketConnector.py] */
"Save Raw Data..." = "Save Raw Data...";

/* Explorer rank. [stats.py] */
"Scout" = "Scout";

/* CQC rank. [stats.py] */
"Semi Professional" = "Semi Professional";

/* [prefs.py] */
"Send flight log to Elite Dangerous Star Map" = "Send flight log to Elite Dangerous Star Map";

/* Output setting. [prefs.py] */
"Send station data to the Elite Dangerous Data Network" = "Send station data to the Elite Dangerous Data Network";

/* Output setting new in E:D 2.2. [prefs.py] */
"Send system and scan data to the Elite Dangerous Data Network" = "Send system and scan data to the Elite Dangerous Data Network";

/* [EDMarketConnector.py] */
"Sending data to EDDN..." = "Sending data to EDDN...";

/* [EDMarketConnector.py] */
"Sending data to EDSM..." = "Sending data to EDSM...";

/* Empire rank. [stats.py] */
"Serf" = "Serf";

/* Item in the File menu on Windows. [EDMarketConnector.py] */
"Settings" = "Settings";

/* Status dialog subtitle. [stats.py] */
"Ship" = "Ship";

/* [prefs.py] */
"Ship loadout in Coriolis format file" = "Ship loadout in Coriolis format file";

/* [prefs.py] */
"Ship loadout in E:D Shipyard format file" = "Ship loadout in E:D Shipyard format file";

/* Status dialog title. [stats.py] */
"Ships" = "Ships";

/* Empire rank. [stats.py] */
"Squire" = "Squire";

/* Main window. [EDMarketConnector.py] */
"Station" = "Station";

/* [EDMarketConnector.py] */
"Station doesn't have a market!" = "Station doesn't have a market!";

/* [EDMarketConnector.py] */
"Station doesn't have anything!" = "Station doesn't have anything!";

/* Menu item. [EDMarketConnector.py] */
"Status" = "Status";

/* Explorer rank. [stats.py] */
"Surveyor" = "Surveyor";

/* Main window. [EDMarketConnector.py] */
"System" = "System";

/* Appearance setting. [prefs.py] */
"Theme" = "Theme";

/* Ranking. [stats.py] */
"Trade" = "Trade";

/* Explorer rank. [stats.py] */
"Trailblazer" = "Trailblazer";

/* Trade rank. [stats.py] */
"Tycoon" = "Tycoon";

/* Update button in main window. [EDMarketConnector.py] */
"Update" = "Update";

/* Use same text as E:D Launcher's login dialog. [prefs.py] */
"Username (Email)" = "Username (Email)";

/* Federation rank. [stats.py] */
"Vice Admiral" = "Vice Admiral";

/* Menu title on OSX. [EDMarketConnector.py] */
"View" = "View";

/* Empire rank. [stats.py] */
"Viscount" = "Viscount";

/* Federation rank. [stats.py] */
"Warrant Officer" = "Warrant Officer";

/* Shouldn't happen. [EDMarketConnector.py] */
"What are you flying?!" = "What are you flying?!";

/* Shouldn't happen. [EDMarketConnector.py] */
"Where are you?!" = "Where are you?!";

/* Shouldn't happen. [EDMarketConnector.py] */
"Who are you?!" = "Who are you?!";

/* Menu title on OSX. [EDMarketConnector.py] */
"Window" = "Window";

/* [EDMarketConnector.py] */
"You're not docked at a station!" = "You're not docked at a station!";

/* Shortcut settings prompt on OSX. [prefs.py] */
"{APP} needs permission to use shortcuts" = "{APP} needs permission to use shortcuts";

