/* Language name */
"!Language" = "English";

/* companion.py: Frontier CAPI didn't respond; In files: companion.py:220; */
"Error: Frontier CAPI didn't respond" = "Error: Frontier CAPI didn't respond";

/* companion.py: Frontier CAPI data doesn't agree with latest Journal game location; In files: companion.py:239; */
"Error: Frontier server is lagging" = "Error: Frontier server is lagging";

/* companion.py: Commander is docked at an EDO settlement, got out and back in, we forgot the station; In files: companion.py:255; */
"Docked but unknown station: EDO Settlement?" = "Docked but unknown station: EDO Settlement?";

/* companion.py: Generic "something went wrong with Frontier Auth" error; In files: companion.py:265; */
"Error: Invalid Credentials" = "Error: Invalid Credentials";

/* companion.py: Frontier CAPI authorisation not for currently game-active commander; In files: companion.py:281; */
"Error: Wrong Cmdr" = "Error: Wrong Cmdr";

/* companion.py: Generic error prefix - following text is from Frontier auth service; In files: companion.py:405; companion.py:490; */
"Error" = "Error";

/* companion.py: Frontier auth, no 'usr' section in returned data; companion.py: Frontier auth, no 'customer_id' in 'usr' section in returned data; In files: companion.py:448; companion.py:453; */
"Error: Couldn't check token customer_id" = "Error: Couldn't check token customer_id";

/* companion.py: Frontier auth customer_id doesn't match game session FID; In files: companion.py:459; */
"Error: customer_id doesn't match!" = "Error: customer_id doesn't match!";

/* companion.py: Failed to get Access Token from Frontier Auth service; In files: companion.py:481; */
"Error: unable to get token" = "Error: unable to get token";

/* companion.py: Frontier CAPI returned 418, meaning down for maintenance; In files: companion.py:781; */
"Frontier CAPI down for maintenance" = "Frontier CAPI down for maintenance";

/* companion.py: Frontier CAPI data retrieval failed; In files: companion.py:793; */
"Frontier CAPI query failure" = "Frontier CAPI query failure";

/* EDMarketConnector.py: Update button in main window; In files: EDMarketConnector.py:517; EDMarketConnector.py:812; EDMarketConnector.py:1504; */
"Update" = "Update";

/* EDMarketConnector.py: Appearance - Label for checkbox to select if application always on top; prefs.py: Appearance - Label for checkbox to select if application always on top; In files: EDMarketConnector.py:600; prefs.py:866; */
"Always on top" = "Always on top";

/* EDMarketConnector.py: Unknown suit; In files: EDMarketConnector.py:730; */
"Unknown" = "Unknown";

/* EDMarketConnector.py: ED Journal file location appears to be in error; In files: EDMarketConnector.py:799; */
"Error: Check E:D journal file location" = "Error: Check E:D journal file location";

/* EDMarketConnector.py: Label for commander name in main window; edsm.py: Game Commander name label in EDSM settings; stats.py: Cmdr stats; theme.py: Label for commander name in main window; In files: EDMarketConnector.py:806; edsm.py:257; stats.py:52; theme.py:227; */
"Cmdr" = "Cmdr";

/* EDMarketConnector.py: 'Ship' or multi-crew role label in main window, as applicable; EDMarketConnector.py: Multicrew role label in main window; In files: EDMarketConnector.py:808; EDMarketConnector.py:1263; */
"Role" = "Role";

/* EDMarketConnector.py: 'Ship' or multi-crew role label in main window, as applicable; EDMarketConnector.py: 'Ship' label in main UI; stats.py: Status dialog subtitle; In files: EDMarketConnector.py:808; EDMarketConnector.py:1273; EDMarketConnector.py:1296; stats.py:367; */
"Ship" = "Ship";

/* EDMarketConnector.py: Label for 'Suit' line in main UI; In files: EDMarketConnector.py:809; */
"Suit" = "Suit";

/* EDMarketConnector.py: Label for 'System' line in main UI; prefs.py: Configuration - Label for selection of 'System' provider website; stats.py: Main window; In files: EDMarketConnector.py:810; prefs.py:606; stats.py:369; */
"System" = "System";

/* EDMarketConnector.py: Label for 'Station' line in main UI; prefs.py: Configuration - Label for selection of 'Station' provider website; prefs.py: Appearance - Example 'Normal' text; stats.py: Status dialog subtitle; In files: EDMarketConnector.py:811; prefs.py:624; prefs.py:761; stats.py:370; */
"Station" = "Station";

/* EDMarketConnector.py: 'File' menu title on OSX; EDMarketConnector.py: 'File' menu title; EDMarketConnector.py: 'File' menu; In files: EDMarketConnector.py:814; EDMarketConnector.py:829; EDMarketConnector.py:832; EDMarketConnector.py:1991; */
"File" = "File";

/* EDMarketConnector.py: 'Edit' menu title on OSX; EDMarketConnector.py: 'Edit' menu title; In files: EDMarketConnector.py:815; EDMarketConnector.py:830; EDMarketConnector.py:833; */
"Edit" = "Edit";

/* EDMarketConnector.py: 'View' menu title on OSX; In files: EDMarketConnector.py:816; */
"View" = "View";

/* EDMarketConnector.py: 'Window' menu title on OSX; In files: EDMarketConnector.py:817; */
"Window" = "Window";

/* EDMarketConnector.py: Help' menu title on OSX; EDMarketConnector.py: 'Help' menu title; In files: EDMarketConnector.py:818; EDMarketConnector.py:831; EDMarketConnector.py:834; */
"Help" = "Help";

/* EDMarketConnector.py: App menu entry on OSX; EDMarketConnector.py: Help > About App; In files: EDMarketConnector.py:821; EDMarketConnector.py:847; EDMarketConnector.py:1550; */
"About {APP}" = "About {APP}";

/* EDMarketConnector.py: Help > Check for Updates...; In files: EDMarketConnector.py:823; EDMarketConnector.py:846; */
"Check for Updates..." = "Check for Updates...";

/* EDMarketConnector.py: File > Save Raw Data...; In files: EDMarketConnector.py:824; EDMarketConnector.py:838; */
"Save Raw Data..." = "Save Raw Data...";

/* EDMarketConnector.py: File > Status; stats.py: Status dialog title; In files: EDMarketConnector.py:825; EDMarketConnector.py:837; stats.py:364; */
"Status" = "Status";

/* EDMarketConnector.py: Help > Privacy Policy; In files: EDMarketConnector.py:826; EDMarketConnector.py:844; */
"Privacy Policy" = "Privacy Policy";

/* EDMarketConnector.py: Help > Release Notes; In files: EDMarketConnector.py:827; EDMarketConnector.py:845; EDMarketConnector.py:1584; */
"Release Notes" = "Release Notes";

/* EDMarketConnector.py: File > Settings; prefs.py: File > Settings (macOS); In files: EDMarketConnector.py:839; EDMarketConnector.py:1992; prefs.py:254; */
"Settings" = "Settings";

/* EDMarketConnector.py: File > Exit; In files: EDMarketConnector.py:840; */
"Exit" = "Exit";

/* EDMarketConnector.py: Help > Documentation; In files: EDMarketConnector.py:843; */
"Documentation" = "Documentation";

/* EDMarketConnector.py: Label for 'Copy' as in 'Copy and Paste'; ttkHyperlinkLabel.py: Label for 'Copy' as in 'Copy and Paste'; In files: EDMarketConnector.py:850; ttkHyperlinkLabel.py:42; */
"Copy" = "Copy";

/* EDMarketConnector.py: Status - Attempting to get a Frontier Auth Access Token; In files: EDMarketConnector.py:856; */
"Logging in..." = "Logging in...";

/* EDMarketConnector.py: Successfully authenticated with the Frontier website; In files: EDMarketConnector.py:872; EDMarketConnector.py:1415; */
"Authentication successful" = "Authentication successful";

/* EDMarketConnector.py: Player is not docked at a station, when we expect them to be; In files: EDMarketConnector.py:903; */
"You're not docked at a station!" = "You're not docked at a station!";

/* EDMarketConnector.py: Status - Either no market or no modules data for station from Frontier CAPI; In files: EDMarketConnector.py:911; */
"Station doesn't have anything!" = "Station doesn't have anything!";

/* EDMarketConnector.py: Status - No station market data from Frontier CAPI; In files: EDMarketConnector.py:916; */
"Station doesn't have a market!" = "Station doesn't have a market!";

/* EDMarketConnector.py: CAPI queries aborted because Cmdr name is unknown; In files: EDMarketConnector.py:945; */
"CAPI query aborted: Cmdr name unknown" = "CAPI query aborted: Cmdr name unknown";

/* EDMarketConnector.py: CAPI queries aborted because game mode unknown; In files: EDMarketConnector.py:951; */
"CAPI query aborted: Game mode unknown" = "CAPI query aborted: Game mode unknown";

/* EDMarketConnector.py: CAPI queries aborted because current star system name unknown; In files: EDMarketConnector.py:957; */
"CAPI query aborted: Current system unknown" = "CAPI query aborted: Current system unknown";

/* EDMarketConnector.py: CAPI queries aborted because player is in multi-crew on other Cmdr's ship; In files: EDMarketConnector.py:963; */
"CAPI query aborted: In other-ship multi-crew" = "CAPI query aborted: In other-ship multi-crew";

/* EDMarketConnector.py: CAPI queries aborted because player is in CQC (Arena); In files: EDMarketConnector.py:969; */
"CAPI query aborted: CQC (Arena) detected" = "CAPI query aborted: CQC (Arena) detected";

/* EDMarketConnector.py: Status - Attempting to retrieve data from Frontier CAPI; In files: EDMarketConnector.py:990; */
"Fetching data..." = "Fetching data...";

/* EDMarketConnector.py: No data was returned for the commander from the Frontier CAPI; In files: EDMarketConnector.py:1031; */
"CAPI: No commander data returned" = "CAPI: No commander data returned";

/* EDMarketConnector.py: We didn't have the commander name when we should have; stats.py: Unknown commander; In files: EDMarketConnector.py:1035; stats.py:298; */
"Who are you?!" = "Who are you?!";

/* EDMarketConnector.py: We don't know where the commander is, when we should; stats.py: Unknown location; In files: EDMarketConnector.py:1041; stats.py:308; */
"Where are you?!" = "Where are you?!";

/* EDMarketConnector.py: We don't know what ship the commander is in, when we should; stats.py: Unknown ship; In files: EDMarketConnector.py:1048; stats.py:316; */
"What are you flying?!" = "What are you flying?!";

/* EDMarketConnector.py: Frontier CAPI server error when fetching data; In files: EDMarketConnector.py:1171; */
"Frontier CAPI server error" = "Frontier CAPI server error";

/* EDMarketConnector.py: Time when we last obtained Frontier CAPI data; In files: EDMarketConnector.py:1210; */
"Last updated at %H:%M:%S" = "Last updated at %H:%M:%S";

/* EDMarketConnector.py: Multicrew role; In files: EDMarketConnector.py:1238; */
"Fighter" = "Fighter";

/* EDMarketConnector.py: Multicrew role; In files: EDMarketConnector.py:1239; */
"Gunner" = "Gunner";

/* EDMarketConnector.py: Multicrew role; In files: EDMarketConnector.py:1240; */
"Helm" = "Helm";

/* EDMarketConnector.py: Cooldown on 'Update' button; In files: EDMarketConnector.py:1498; */
"cooldown {SS}s" = "cooldown {SS}s";

/* EDMarketConnector.py: Generic 'OK' button label; prefs.py: 'OK' button on Settings/Preferences window; In files: EDMarketConnector.py:1610; prefs.py:305; */
"OK" = "OK";

/* EDMarketConnector.py: The application is shutting down; In files: EDMarketConnector.py:1677; */
"Shutting down..." = "Shutting down...";

/* EDMarketConnector.py: Popup-text about 'active' plugins without Python 3.x support; In files: EDMarketConnector.py:1980:1986; */
"One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the '{PLUGINS}' tab of '{FILE}' > '{SETTINGS}'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name." = "One or more of your enabled plugins do not yet have support for Python 3.x. Please see the list on the '{PLUGINS}' tab of '{FILE}' > '{SETTINGS}'. You should check if there is an updated version available, else alert the developer that they need to update the code for Python 3.x.\r\n\r\nYou can disable a plugin by renaming its folder to have '{DISABLED}' on the end of the name.";

/* EDMarketConnector.py: Settings > Plugins tab; prefs.py: Label on Settings > Plugins tab; In files: EDMarketConnector.py:1990; prefs.py:976; */
"Plugins" = "Plugins";

/* EDMarketConnector.py: Popup window title for list of 'enabled' plugins that don't work with Python 3.x; In files: EDMarketConnector.py:2001; */
"EDMC: Plugins Without Python 3.x Support" = "EDMC: Plugins Without Python 3.x Support";

/* journal_lock.py: Title text on popup when Journal directory already locked; In files: journal_lock.py:206; */
"Journal directory already locked" = "Journal directory already locked";

/* journal_lock.py: Text for when newly selected Journal directory is already locked; In files: journal_lock.py:223:224; */
"The new Journal Directory location is already locked.{CR}You can either attempt to resolve this and then Retry, or choose to Ignore this." = "The new Journal Directory location is already locked.{CR}You can either attempt to resolve this and then Retry, or choose to Ignore this.";

/* journal_lock.py: Generic 'Retry' button label; In files: journal_lock.py:228; */
"Retry" = "Retry";

/* journal_lock.py: Generic 'Ignore' button label; In files: journal_lock.py:232; */
"Ignore" = "Ignore";

/* l10n.py: The system default language choice in Settings > Appearance; prefs.py: Settings > Configuration - Label on 'reset journal files location to default' button; prefs.py: The system default language choice in Settings > Appearance; prefs.py: Label for 'Default' theme radio button; In files: l10n.py:194; prefs.py:467; prefs.py:701; prefs.py:734; */
"Default" = "Default";

/* coriolis.py: 'Auto' label for Coriolis site override selection; coriolis.py: Coriolis normal/beta selection - auto; In files: coriolis.py:52; coriolis.py:55; coriolis.py:101; coriolis.py:117; coriolis.py:123; */
"Auto" = "Auto";

/* coriolis.py: 'Normal' label for Coriolis site override selection; coriolis.py: Coriolis normal/beta selection - normal; In files: coriolis.py:53; coriolis.py:99; coriolis.py:115; */
"Normal" = "Normal";

/* coriolis.py: 'Beta' label for Coriolis site override selection; coriolis.py: Coriolis normal/beta selection - beta; In files: coriolis.py:54; coriolis.py:100; coriolis.py:116; */
"Beta" = "Beta";

/* coriolis.py: Settings>Coriolis: Help/hint for changing coriolis URLs; In files: coriolis.py:69:71; */
"Set the URL to use with coriolis.io ship loadouts. Note that this MUST end with '/import?data='" = "Set the URL to use with coriolis.io ship loadouts. Note that this MUST end with '/import?data='";

/* coriolis.py: Settings>Coriolis: Label for 'NOT alpha/beta game version' URL; In files: coriolis.py:75; */
"Normal URL" = "Normal URL";

/* coriolis.py: Generic 'Reset' button label; In files: coriolis.py:78; coriolis.py:87; */
"Reset" = "Reset";

/* coriolis.py: Settings>Coriolis: Label for 'alpha/beta game version' URL; In files: coriolis.py:84; */
"Beta URL" = "Beta URL";

/* coriolis.py: Settings>Coriolis: Label for selection of using Normal, Beta or 'auto' Coriolis URL; In files: coriolis.py:94; */
"Override Beta/Normal Selection" = "Override Beta/Normal Selection";

/* coriolis.py: Settings>Coriolis - invalid override mode found; In files: coriolis.py:134; */
"Invalid Coriolis override mode!" = "Invalid Coriolis override mode!";

/* eddb.py: Journal Processing disabled due to an active killswitch; In files: eddb.py:100; */
"EDDB Journal processing disabled. See Log." = "EDDB Journal processing disabled. See Log.";

/* eddn.py: Status text shown while attempting to send data; In files: eddn.py:251; eddn.py:695; eddn.py:1428; */
"Sending data to EDDN..." = "Sending data to EDDN...";

/* eddn.py: Error while trying to send data to EDDN; In files: eddn.py:312; eddn.py:1364; eddn.py:1399; eddn.py:1440; */
"Error: Can't connect to EDDN" = "Error: Can't connect to EDDN";

/* eddn.py: EDDN has banned this version of our client; In files: eddn.py:330; */
"EDDN Error: EDMC is too old for EDDN. Please update." = "EDDN Error: EDMC is too old for EDDN. Please update.";

/* eddn.py: EDDN returned an error that indicates something about what we sent it was wrong; In files: eddn.py:336; */
"EDDN Error: Validation Failed (EDMC Too Old?). See Log" = "EDDN Error: Validation Failed (EDMC Too Old?). See Log";

/* eddn.py: EDDN returned some sort of HTTP error, one we didn't expect. {STATUS} contains a number; In files: eddn.py:341; */
"EDDN Error: Returned {STATUS} status code" = "EDDN Error: Returned {STATUS} status code";

/* eddn.py: Enable EDDN support for station data checkbox label; In files: eddn.py:1111; */
"Send station data to the Elite Dangerous Data Network" = "Send station data to the Elite Dangerous Data Network";

/* eddn.py: Enable EDDN support for system and other scan data checkbox label; In files: eddn.py:1122; */
"Send system and scan data to the Elite Dangerous Data Network" = "Send system and scan data to the Elite Dangerous Data Network";

/* eddn.py: EDDN delay sending until docked option is on, this message notes that a send was skipped due to this; In files: eddn.py:1133; */
"Delay sending until docked" = "Delay sending until docked";

/* eddn.py: Killswitch disabled EDDN; In files: eddn.py:1222; */
"EDDN journal handler disabled. See Log." = "EDDN journal handler disabled. See Log.";

/* edsm.py: Settings>EDSM - Label on checkbox for 'send data'; In files: edsm.py:236; */
"Send flight log and Cmdr status to EDSM" = "Send flight log and Cmdr status to EDSM";

/* edsm.py: Settings>EDSM - Label on header/URL to EDSM API key page; In files: edsm.py:246; */
"Elite Dangerous Star Map credentials" = "Elite Dangerous Star Map credentials";

/* edsm.py: EDSM Commander name label in EDSM settings; In files: edsm.py:265; */
"Commander Name" = "Commander Name";

/* edsm.py: EDSM API key label; inara.py: Inara API key label; In files: edsm.py:273; inara.py:243; */
"API Key" = "API Key";

/* edsm.py: We have no data on the current commander; prefs.py: No hotkey/shortcut set; stats.py: No rank; In files: edsm.py:300; prefs.py:519; prefs.py:1173; prefs.py:1206; stats.py:119; stats.py:138; stats.py:157; stats.py:174; */
"None" = "None";

/* edsm.py: EDSM plugin - Journal handling disabled by killswitch; In files: edsm.py:401; */
"EDSM Handler disabled. See Log." = "EDSM Handler disabled. See Log.";

/* edsm.py: EDSM Plugin - Error message from EDSM API; In files: edsm.py:746; edsm.py:874; */
"Error: EDSM {MSG}" = "Error: EDSM {MSG}";

/* edsm.py: EDSM Plugin - Error connecting to EDSM API; In files: edsm.py:783; edsm.py:869; */
"Error: Can't connect to EDSM" = "Error: Can't connect to EDSM";

/* inara.py: Checkbox to enable INARA API Usage; In files: inara.py:222; */
"Send flight log and Cmdr status to Inara" = "Send flight log and Cmdr status to Inara";

/* inara.py: Text for INARA API keys link ( goes to https://inara.cz/settings-api ); In files: inara.py:234; */
"Inara credentials" = "Inara credentials";

/* inara.py: INARA support disabled via killswitch; In files: inara.py:341; */
"Inara disabled. See Log." = "Inara disabled. See Log.";

/* inara.py: INARA API returned some kind of error (error message will be contained in {MSG}); In files: inara.py:1580; inara.py:1593; */
"Error: Inara {MSG}" = "Error: Inara {MSG}";

/* prefs.py: File > Preferences menu entry for macOS; In files: prefs.py:250; */
"Preferences" = "Preferences";

/* prefs.py: Settings > Output - choosing what data to save to files; In files: prefs.py:347; */
"Please choose what data to save" = "Please choose what data to save";

/* prefs.py: Settings > Output option; In files: prefs.py:353; */
"Market data in CSV format file" = "Market data in CSV format file";

/* prefs.py: Settings > Output option; In files: prefs.py:362; */
"Market data in Trade Dangerous format file" = "Market data in Trade Dangerous format file";

/* prefs.py: Settings > Output option; In files: prefs.py:372; */
"Ship loadout" = "Ship loadout";

/* prefs.py: Settings > Output option; In files: prefs.py:382; */
"Automatically update on docking" = "Automatically update on docking";

/* prefs.py: Settings > Output - Label for "where files are located"; In files: prefs.py:391; prefs.py:410; */
"File location" = "File location";

/* prefs.py: macOS Preferences - files location selection button; In files: prefs.py:399; prefs.py:449; */
"Change..." = "Change...";

/* prefs.py: NOT-macOS Settings - files location selection button; prefs.py: NOT-macOS Setting - files location selection button; In files: prefs.py:402; prefs.py:452; */
"Browse..." = "Browse...";

/* prefs.py: Label for 'Output' Settings/Preferences tab; In files: prefs.py:417; */
"Output" = "Output";

/* prefs.py: Settings > Configuration - Label for Journal files location; In files: prefs.py:443; prefs.py:458; */
"E:D journal file location" = "E:D journal file location";

/* prefs.py: Hotkey/Shortcut settings prompt on OSX; In files: prefs.py:483; */
"Keyboard shortcut" = "Keyboard shortcut";

/* prefs.py: Hotkey/Shortcut settings prompt on Windows; In files: prefs.py:485; */
"Hotkey" = "Hotkey";

/* prefs.py: macOS Preferences > Configuration - restart the app message; In files: prefs.py:494; */
"Re-start {APP} to use shortcuts" = "Re-start {APP} to use shortcuts";

/* prefs.py: macOS - Configuration - need to grant the app permission for keyboard shortcuts; In files: prefs.py:503; */
"{APP} needs permission to use shortcuts" = "{APP} needs permission to use shortcuts";

/* prefs.py: Shortcut settings button on OSX; In files: prefs.py:508; */
"Open System Preferences" = "Open System Preferences";

/* prefs.py: Configuration - Act on hotkey only when ED is in foreground; In files: prefs.py:530; */
"Only when Elite: Dangerous is the active app" = "Only when Elite: Dangerous is the active app";

/* prefs.py: Configuration - play sound when hotkey used; In files: prefs.py:541; */
"Play sound" = "Play sound";

/* prefs.py: Configuration - disable checks for app updates when in-game; In files: prefs.py:556; */
"Disable Automatic Application Updates Check when in-game" = "Disable Automatic Application Updates Check when in-game";

/* prefs.py: Label for preferred shipyard, system and station 'providers'; In files: prefs.py:569; */
"Preferred websites" = "Preferred websites";

/* prefs.py: Label for Shipyard provider selection; In files: prefs.py:580; */
"Shipyard" = "Shipyard";

/* prefs.py: Label for checkbox to utilise alternative Coriolis URL method; In files: prefs.py:592; */
"Use alternate URL method" = "Use alternate URL method";

/* prefs.py: Configuration - Label for selection of Log Level; In files: prefs.py:645; */
"Log Level" = "Log Level";

/* prefs.py: Label for 'Configuration' tab in Settings; In files: prefs.py:673; */
"Configuration" = "Configuration";

/* prefs.py: UI elements privacy section header in privacy tab of preferences; In files: prefs.py:682; */
"Main UI privacy options" = "Main UI privacy options";

/* prefs.py: Hide private group owner name from UI checkbox; In files: prefs.py:687; */
"Hide private group name in UI" = "Hide private group name in UI";

/* prefs.py: Hide multicrew captain name from main UI checkbox; In files: prefs.py:691; */
"Hide multi-crew captain name" = "Hide multi-crew captain name";

/* prefs.py: Preferences privacy tab title; In files: prefs.py:695; */
"Privacy" = "Privacy";

/* prefs.py: Label for Settings > Appeareance > selection of 'normal' text colour; In files: prefs.py:708; */
"Normal text" = "Normal text";

/* prefs.py: Label for Settings > Appeareance > selection of 'highlightes' text colour; In files: prefs.py:710; */
"Highlighted text" = "Highlighted text";

/* prefs.py: Appearance - Label for selection of application display language; In files: prefs.py:719; */
"Language" = "Language";

/* prefs.py: Label for Settings > Appearance > Theme selection; In files: prefs.py:729; */
"Theme" = "Theme";

/* prefs.py: Label for 'Dark' theme radio button; In files: prefs.py:740; */
"Dark" = "Dark";

/* prefs.py: Label for 'Transparent' theme radio button; In files: prefs.py:747; */
"Transparent" = "Transparent";

/* prefs.py: Appearance - Label for selection of UI scaling; In files: prefs.py:793; */
"UI Scale Percentage" = "UI Scale Percentage";

/* prefs.py: Appearance - Help/hint text for UI scaling selection; In files: prefs.py:814; */
"100 means Default{CR}Restart Required for{CR}changes to take effect!" = "100 means Default{CR}Restart Required for{CR}changes to take effect!";

/* prefs.py: Appearance - Label for selection of main window transparency; In files: prefs.py:824; */
"Main window transparency" = "Main window transparency";

/* prefs.py: Appearance - Help/hint text for Main window transparency selection; In files: prefs.py:844:847; */
"100 means fully opaque.{CR}Window is updated in real time" = "100 means fully opaque.{CR}Window is updated in real time";

/* prefs.py: Label for Settings > Appearance tab; In files: prefs.py:883; */
"Appearance" = "Appearance";

/* prefs.py: Label for location of third-party plugins folder; In files: prefs.py:898; */
"Plugins folder" = "Plugins folder";

/* prefs.py: Label on button used to open a filesystem folder; In files: prefs.py:905; */
"Open" = "Open";

/* prefs.py: Tip/label about how to disable plugins; In files: prefs.py:913; */
"Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name" = "Tip: You can disable a plugin by{CR}adding '{EXT}' to its folder name";

/* prefs.py: Label on list of enabled plugins; In files: prefs.py:924; */
"Enabled Plugins" = "Enabled Plugins";

/* prefs.py: Plugins - Label for list of 'enabled' plugins that don't work with Python 3.x; In files: prefs.py:944; */
"Plugins Without Python 3.x Support:" = "Plugins Without Python 3.x Support:";

/* prefs.py: Plugins - Label on URL to documentation about migrating plugins from Python 2.7; In files: prefs.py:952; */
"Information on migrating plugins" = "Information on migrating plugins";

/* prefs.py: Lable on list of user-disabled plugins; In files: prefs.py:967; */
"Disabled Plugins" = "Disabled Plugins";

/* stats.py: Cmdr stats; In files: stats.py:53; */
"Balance" = "Balance";

/* stats.py: Cmdr stats; In files: stats.py:54; */
"Loan" = "Loan";

/* stats.py: Ranking; In files: stats.py:59; */
"Combat" = "Combat";

/* stats.py: Ranking; In files: stats.py:60; */
"Trade" = "Trade";

/* stats.py: Ranking; In files: stats.py:61; */
"Explorer" = "Explorer";

/* stats.py: Ranking; In files: stats.py:62; */
"CQC" = "CQC";

/* stats.py: Ranking; In files: stats.py:63; */
"Federation" = "Federation";

/* stats.py: Ranking; In files: stats.py:64; */
"Empire" = "Empire";

/* stats.py: Ranking; In files: stats.py:65; */
"Powerplay" = "Powerplay";

/* stats.py: Combat rank; In files: stats.py:73; */
"Harmless" = "Harmless";

/* stats.py: Combat rank; In files: stats.py:74; */
"Mostly Harmless" = "Mostly Harmless";

/* stats.py: Combat rank; In files: stats.py:75; */
"Novice" = "Novice";

/* stats.py: Combat rank; In files: stats.py:76; */
"Competent" = "Competent";

/* stats.py: Combat rank; In files: stats.py:77; */
"Expert" = "Expert";

/* stats.py: Combat rank; stats.py: Empire rank; In files: stats.py:78; stats.py:141; */
"Master" = "Master";

/* stats.py: Combat rank; In files: stats.py:79; */
"Dangerous" = "Dangerous";

/* stats.py: Combat rank; In files: stats.py:80; */
"Deadly" = "Deadly";

/* stats.py: Top rank; In files: stats.py:81; stats.py:92; stats.py:103; stats.py:114; */
"Elite" = "Elite";

/* stats.py: Trade rank; In files: stats.py:84; */
"Penniless" = "Penniless";

/* stats.py: Trade rank; In files: stats.py:85; */
"Mostly Penniless" = "Mostly Penniless";

/* stats.py: Trade rank; In files: stats.py:86; */
"Peddler" = "Peddler";

/* stats.py: Trade rank; In files: stats.py:87; */
"Dealer" = "Dealer";

/* stats.py: Trade rank; In files: stats.py:88; */
"Merchant" = "Merchant";

/* stats.py: Trade rank; In files: stats.py:89; */
"Broker" = "Broker";

/* stats.py: Trade rank; In files: stats.py:90; */
"Entrepreneur" = "Entrepreneur";

/* stats.py: Trade rank; In files: stats.py:91; */
"Tycoon" = "Tycoon";

/* stats.py: Explorer rank; In files: stats.py:95; */
"Aimless" = "Aimless";

/* stats.py: Explorer rank; In files: stats.py:96; */
"Mostly Aimless" = "Mostly Aimless";

/* stats.py: Explorer rank; In files: stats.py:97; */
"Scout" = "Scout";

/* stats.py: Explorer rank; In files: stats.py:98; */
"Surveyor" = "Surveyor";

/* stats.py: Explorer rank; In files: stats.py:99; */
"Trailblazer" = "Trailblazer";

/* stats.py: Explorer rank; In files: stats.py:100; */
"Pathfinder" = "Pathfinder";

/* stats.py: Explorer rank; In files: stats.py:101; */
"Ranger" = "Ranger";

/* stats.py: Explorer rank; In files: stats.py:102; */
"Pioneer" = "Pioneer";

/* stats.py: CQC rank; In files: stats.py:106; */
"Helpless" = "Helpless";

/* stats.py: CQC rank; In files: stats.py:107; */
"Mostly Helpless" = "Mostly Helpless";

/* stats.py: CQC rank; In files: stats.py:108; */
"Amateur" = "Amateur";

/* stats.py: CQC rank; In files: stats.py:109; */
"Semi Professional" = "Semi Professional";

/* stats.py: CQC rank; In files: stats.py:110; */
"Professional" = "Professional";

/* stats.py: CQC rank; In files: stats.py:111; */
"Champion" = "Champion";

/* stats.py: CQC rank; In files: stats.py:112; */
"Hero" = "Hero";

/* stats.py: CQC rank; In files: stats.py:113; */
"Gladiator" = "Gladiator";

/* stats.py: Federation rank; In files: stats.py:120; */
"Recruit" = "Recruit";

/* stats.py: Federation rank; In files: stats.py:121; */
"Cadet" = "Cadet";

/* stats.py: Federation rank; In files: stats.py:122; */
"Midshipman" = "Midshipman";

/* stats.py: Federation rank; In files: stats.py:123; */
"Petty Officer" = "Petty Officer";

/* stats.py: Federation rank; In files: stats.py:124; */
"Chief Petty Officer" = "Chief Petty Officer";

/* stats.py: Federation rank; In files: stats.py:125; */
"Warrant Officer" = "Warrant Officer";

/* stats.py: Federation rank; In files: stats.py:126; */
"Ensign" = "Ensign";

/* stats.py: Federation rank; In files: stats.py:127; */
"Lieutenant" = "Lieutenant";

/* stats.py: Federation rank; In files: stats.py:128; */
"Lieutenant Commander" = "Lieutenant Commander";

/* stats.py: Federation rank; In files: stats.py:129; */
"Post Commander" = "Post Commander";

/* stats.py: Federation rank; In files: stats.py:130; */
"Post Captain" = "Post Captain";

/* stats.py: Federation rank; In files: stats.py:131; */
"Rear Admiral" = "Rear Admiral";

/* stats.py: Federation rank; In files: stats.py:132; */
"Vice Admiral" = "Vice Admiral";

/* stats.py: Federation rank; In files: stats.py:133; */
"Admiral" = "Admiral";

/* stats.py: Empire rank; In files: stats.py:139; */
"Outsider" = "Outsider";

/* stats.py: Empire rank; In files: stats.py:140; */
"Serf" = "Serf";

/* stats.py: Empire rank; In files: stats.py:142; */
"Squire" = "Squire";

/* stats.py: Empire rank; In files: stats.py:143; */
"Knight" = "Knight";

/* stats.py: Empire rank; In files: stats.py:144; */
"Lord" = "Lord";

/* stats.py: Empire rank; In files: stats.py:145; */
"Baron" = "Baron";

/* stats.py: Empire rank; In files: stats.py:146; */
"Viscount" = "Viscount";

/* stats.py: Empire rank; In files: stats.py:147; */
"Count" = "Count";

/* stats.py: Empire rank; In files: stats.py:148; */
"Earl" = "Earl";

/* stats.py: Empire rank; In files: stats.py:149; */
"Marquis" = "Marquis";

/* stats.py: Empire rank; In files: stats.py:150; */
"Duke" = "Duke";

/* stats.py: Empire rank; In files: stats.py:151; */
"Prince" = "Prince";

/* stats.py: Empire rank; In files: stats.py:152; */
"King" = "King";

/* stats.py: Power rank; In files: stats.py:158; */
"Rating 1" = "Rating 1";

/* stats.py: Power rank; In files: stats.py:159; */
"Rating 2" = "Rating 2";

/* stats.py: Power rank; In files: stats.py:160; */
"Rating 3" = "Rating 3";

/* stats.py: Power rank; In files: stats.py:161; */
"Rating 4" = "Rating 4";

/* stats.py: Power rank; In files: stats.py:162; */
"Rating 5" = "Rating 5";

/* stats.py: Current commander unknown when trying to use 'File' > 'Status'; In files: stats.py:280; */
"Status: Don't yet know your Commander name" = "Status: Don't yet know your Commander name";

/* stats.py: No Frontier CAPI data yet when trying to use 'File' > 'Status'; In files: stats.py:288; */
"Status: No CAPI data yet" = "Status: No CAPI data yet";

/* stats.py: Status dialog subtitle - CR value of ship; In files: stats.py:371; */
"Value" = "Value";

/* stats.py: Status dialog title; In files: stats.py:380; */
"Ships" = "Ships";
